# TheVinCipher

./: HermesEyes.sln  README.md  VinCipheSolution.slnx  VinCipherSolution.sln  azure-pipelines.yml
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: main.yml
Domaine/: Domaine.csproj
Domaine/Abstracts/: BaseEntity.cs
Domaine/Entities/: Car.cs  CarBase.cs  CarDecode.cs  Requests.cs
Domaine/Entities/Hermes/: HermesCar.cs  HermesValues.cs
Domaine/Entities/VinCipher/: VinCipherCar.cs  VinCipherValues.cs
Domaine/Interfaces/: IAuditable.cs  ISearchable.cs
HermesEyes.com/: HermesEyes.com.csproj  Program.cs  appsettings.json
HermesEyes.com/Abstracts/: HermesResponse.cs
HermesEyes.com/Controllers/: MarketValueController.cs  USVinDecoderController.cs  VinDecoderController.cs  oMarketValueController.cs
HermesEyes.com/Extensions/: DictionaryExtension.cs
HermesEyes.com/Model/: MarketValue.cs  MarketValueResponse.cs  TokensProvider.cs  VinAuditProvider.cs  VinDecodeRoot.cs  VinDecodingResult.cs  VincarioProvider.cs
HermesEyes.com/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/APIs/Abstracts/: BaseApiProvider.cs  BaseApiProviderClient.cs  ResponseToCarDecoderBase.cs
Infrastructure/APIs/Extensions/: StringExtensions.cs
Infrastructure/APIs/FreeVin/: FreeVinDecoderUrlGenerator.cs
Infrastructure/APIs/Interfaces/: IResponseConverter.cs  IScrappableSource.cs  IVinDecoder.cs
Infrastructure/APIs/VinAudit/Models/: Attributes.cs  Input.cs  Selections.cs  Style.cs  Trim.cs  VinAuditResponse.cs
Infrastructure/APIs/VinAudit/Services/: VinAuditApiClient.cs  VinAuditToCarBaseConverter.cs
Infrastructure/APIs/VinCario/Models/: Balance.cs  Decode.cs  VinCarioResult.cs
Infrastructure/APIs/VinCario/Services/: VinCarioToCarBaseConverter.cs  VincarioApiClient.cs
Infrastructure/APIs/VinRush/Models/: Javascript.cs  VinRusUrlGenerator.cs
Infrastructure/Contexts/: HermesContext.cs  VinCipherContext.cs
Infrastructure/Migrations/: 20220222204622_Init.Designer.cs  20220222204622_Init.cs  20220223143001_ajoutEchecs.Designer.cs  20220223143001_ajoutEchecs.cs  20220227095140_CarBase.Designer.cs  20220227095140_CarBase.cs  20220302100121_InitModel.Designer.cs  20220302100121_InitModel.cs  20220302141544_nullableCars.Designer.cs  20220302141544_nullableCars.cs  20220806154600_hermescars.Designer.cs  20220806154600_hermescars.cs  HermesContextModelSnapshot.cs
Services/: Services.csproj
Services/Abstract/: DatabaseService.cs
Services/DataServices/: BaseCarServices.cs  DecodedCarBaseService.cs  FreeVinDecoderScrapper.cs  FreeVinScrapper.cs  VINChecker.cs  VinCypScrapper.cs  VinRushScrapper.cs  VinToSearchServices.cs
Services/Extensions/: VinStringExtension.cs
Services/Interfaces/: ICarService.cs  ICrudServices.cs  IHttpConsumtionServices.cs
Services/Structs/: Vin.cs
VinCipher.com/: Program.cs  VinCipher.com.csproj  appsettings.json  playground.db  playground.db-shm  playground.db-wal
VinCipher.com/Abstracts/: VinCipherResponse.cs
VinCipher.com/Controllers/: AdminController.cs  BackGroundTAsk.cs  MarketValueController.cs  PlaygroundController.cs  VinDecoderController.cs  oMarketValueController.cs
VinCipher.com/Extensions/: DictionaryExtension.cs
VinCipher.com/Migrations/Playground/: 20260223110906_InitialPlayground.Designer.cs  20260223110906_InitialPlayground.cs  20260223125736_AddTokenDailyLimit.Designer.cs  20260223125736_AddTokenDailyLimit.cs  20260224110419_AddProviderToRequestLog.Designer.cs  20260224110419_AddProviderToRequestLog.cs  PlaygroundDbContextModelSnapshot.cs
VinCipher.com/Model/: MarketValue.cs  MarketValueResponse.cs  PlaygroundChallenge.cs  PlaygroundRateLimiter.cs  TokensProvider.cs  VinAuditProvider.cs  VinDecodeCache.cs  VinDecodeRoot.cs  VinDecoderRateLimiter.cs  VinDecodingResult.cs  VincarioProvider.cs
VinCipher.com/Model/Playground/: PlaygroundDbContext.cs  PlaygroundEntities.cs
VinCipher.com/Pages/: Admin.cshtml  Admin.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VinCipher.com/Properties/: launchSettings.json
VinCipher.com/Services/: AdminEventBus.cs
VinCipher.com/wwwroot/: admin.html  index.html
VinCipher.com/wwwroot/css/: admin.min.css  dashboard.min.css  site.min.css
VinCipher.com/wwwroot/js/: admin.js  admin.min.js  dashboard.min.js  site.min.js
deploy/: deploy-local.ps1  deploy.sh  nginx-vincipher.conf  vincipher.service  vps-setup.sh
